# bibliotecame-back

./: README.md  build.gradle  docker-compose.yml  pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bibliotecame/back/: BackApplication.java  ErrorMessage.java  OnStart.java
src/main/java/bibliotecame/back/Auth/: AuthController.java  AuthService.java  LoginForm.java
src/main/java/bibliotecame/back/Author/: AuthorModel.java  AuthorRepository.java  AuthorService.java
src/main/java/bibliotecame/back/Book/: BookController.java  BookModel.java  BookRepository.java  BookSearchForm.java  BookService.java
src/main/java/bibliotecame/back/Copy/: CopyModel.java  CopyRepository.java  CopyService.java
src/main/java/bibliotecame/back/Dashboard/: BookDashboardDisplay.java  DashboardController.java  DashboardInformation.java  DashboardService.java
src/main/java/bibliotecame/back/Email/: Email.java  EmailSender.java
src/main/java/bibliotecame/back/Extension/: ExtensionController.java  ExtensionModel.java  ExtensionRepository.java  ExtensionService.java  ExtensionStatus.java
src/main/java/bibliotecame/back/Loan/: DelayedLoanDetails.java  LoanController.java  LoanDisplay.java  LoanModel.java  LoanRepository.java  LoanService.java  LoanStatus.java
src/main/java/bibliotecame/back/Publisher/: PublisherModel.java  PublisherRepository.java  PublisherService.java
src/main/java/bibliotecame/back/Request/: RequestController.java  RequestDisplay.java  RequestForm.java  RequestModel.java  RequestRepository.java  RequestService.java  RequestStatus.java
src/main/resources/: application.properties
src/test/java/bibliotecame/back/: AuthTests.java  BackApplicationTests.java  BookTests.java  CopyTests.java  DashboardTest.java  EmailTests.java  ExtensionTests.java  LoadTests.java  LoanTests.java  RandomStringGenerator.java  RequestTests.java  ReviewTests.java  SanctionTest.java  SecurityTests.java  TagTests.java  UserTests.java
src/test/resources/: application.properties
(+48 files in other folders)
